For a chunk of 8192 tx
	schedule_chunk latency = 141.403µs (init = 4.912µs, rest = 136.229µs)
	**experimental scheduling = 194.021µs (init = 29.368µs, rest = 164.355µs)
	sequential exec latency = 153.949µs -> full batch should take 1.231592ms
	parallel exec (24) latency = 243.984µs -> full batch should take 1.951872ms

For a chunk of 4096 tx
	schedule_chunk latency = 72.717µs (init = 4.944µs, rest = 67.553µs)
	**experimental scheduling = 98.08µs (init = 17.278µs, rest = 80.517µs)
	sequential exec latency = 81.02µs -> full batch should take 1.29632ms
	parallel exec (16) latency = 209.627µs -> full batch should take 3.354032ms

For a chunk of 2048 tx
	schedule_chunk latency = 34.011µs (init = 1.022µs, rest = 32.838µs)
	**experimental scheduling = 41.428µs (init = 5.355µs, rest = 35.919µs)
	sequential exec latency = 29.078µs -> full batch should take 930.496µs
	parallel exec (1) latency = 28.791µs -> full batch should take 921.312µs

